{
    "title": "Pati Froyo",
    "name": "Pati Froyo Career Coaching",
    "version": "4.0.0",
    "description": "Website for Patricia Froyo.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "coaching"
    ],
    "homepage": "http://patifroyo.com/",
    "license": "MIT",
    "author": "Kathy Zadrozny",
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "vide": "^0.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
